.layout-row {
    display: grid;
    grid-template-areas: "a a" "b c" "d d";
    padding: 50px 0;
    gap: 40px;
    background: linear-gradient(164deg, rgba(0,76,89,1) 0%, rgba(118,204,220,1) 100%);
    & h1 {
        color: #fff;
        font-size: 80px;
        font-weight: 600;
        grid-area: a;
        text-align: center;
    }

}
.left-container {
    grid-area: b;
}
.right-container {
    grid-area: c;
}
.center-container {
    grid-area: d;
}

.left-container, .right-container, .center-container {
    display: flex;
    flex: 1;
    justify-content: center;
    & img {
        width: 600px;
        height: 610px;
        border-radius: 40px;
    }
}

@media (max-width : 480px) {
    .layout-row {
        /* justify-content: center;
        align-items: center;
        max-height: fit-content;
        flex-direction: column; */
        grid-template-areas: "a" "b" "c" "d";
        padding: 50px 0;
        gap: 40px;
        & h1 {
            font-size: 50px;
        }
    }
    
    .left-container, .right-container, .center-container {
        display: flex;
        flex: 1;
        & img {
            width: 320px;
            height: 330px;
            border-radius: 40px;
        }
    }
}